demos/ens/protocol/src/mutation/schema.graphql

#import { Mutation } into Ethereum from "w3://ens/ethereum.web3api.eth"

type Mutation {
  setResolver(domain: String!, resolverAddress: String!, registryAddress: String!): String!
  registerDomain(domain: String!, registrarAddress: String!, registryAddress: String!, resolverAddress: String!, owner: String!): String!
  reverseRegisterDomain(domain: String! reverseRegistryAddress: String!, owner: String!): String!
  setName(domain: String!, reverseRegistryAddress: String!): String!
  setAddress(domain: String!, address: String!, resolverAddress: String!): String!
  setOwner(domain: String!, newOwner: String!, registryAddress: String!): String!
  setSubdomain(subdomain: String!, owner: String!, registryAddress: String!, resolverAddress: String!): String!
  setContentHash(domain: String!, cid: String!, resolverAddress: String!): String!
  setAddressFromDomain(domain: String!, address: String!, registryAddress: String!): String!
  setContentHashFromDomain(domain: String!, cid: String!, registryAddress: String!): String!
}