demos/ens/protocol/src/mutation/schema.graphql

#import { Mutation } into Ethereum from "w3://ens/ethereum.web3api.eth"

type Mutation {
  setResolver(domain: String!, resolverAddress: String!, registryAddress: String!): String!
  registerDomain(domain: String!, registrarAddress: String!, registryAddress: String!, owner: String!): String!
  reverseRegisterDomain(domain: String! reverseRegistryAddress: String!, owner: String!): String!
  setName(domain: String!, reverseRegistryAddress: String!): String!
  setAddress(domain: String!, address: String!, resolverAddress: String!): String!
  setOwner(domain: String!, newOwner: String!, registryAddress: String!): String!
  setSubdomainOwner(subdomain: String!, owner: String!, registryAddress: String!): String!
  setRecord(domain: String!, owner: String!, resolverAddress: String!, ttl: String!, registryAddress: String!): String!
  setSubdomainRecord(domain: String!, label: String!, owner: String!, resolverAddress: String!, ttl: String!, registryAddress: String!): String!
  setContentHash(domain: String!, cid: String!, resolverAddress: String!): String!
  setAddressFromDomain(domain: String!, address: String!, registryAddress: String!): String!
  setContentHashFromDomain(domain: String!, cid: String!, registryAddress: String!): String!
  deployFIFSRegistrar(registryAddress: String!, tld: String!): String!
  registerSubnodeOwnerWithFIFSRegistrar(label: String!, owner: String!, fifsRegistrarAddress: String!): String!
}